0x20001010 A .LANCHOR0
0x20003498 A .LANCHOR0
0x200034c8 A .LANCHOR0
0x200034cc A .LANCHOR0
0x200030d8 A .LANCHOR0
0x200030b8 A .LANCHOR0
0x200034d0 A .LANCHOR0
0x0800d238 A .LANCHOR0
0x20002738 A .LANCHOR0
0x0800d778 A .LANCHOR0
0x20001e04 A .LANCHOR0
0x200034dc A .LANCHOR0
0x20003508 A .LANCHOR0
0x200042d8 A .LANCHOR0
0x200013f4 A .LANCHOR0
0x2000431c A .LANCHOR0
0x20004320 A .LANCHOR1
0x0800d8c8 A .LANCHOR1
0x200030cc A .LANCHOR1
0x20001e08 A .LANCHOR1
0x0800d774 A .LANCHOR1
0x200042e4 A .LANCHOR1
0x2000349c A .LANCHOR1
0x200034e8 A .LANCHOR1
0x200012f8 A .LANCHOR1
0x200037d8 A .LANCHOR1
0x200030c8 A .LANCHOR1
0x20003118 A .LANCHOR2
0x200036d8 A .LANCHOR2
0x200030c4 A .LANCHOR2
0x200030d0 A .LANCHOR2
0x200034ac A .LANCHOR2
0x200034e4 A .LANCHOR2
0x20001dc8 A .LANCHOR2
0x200042d0 A .LANCHOR2
0x20001dc0 A .LANCHOR3
0x200034c4 A .LANCHOR3
0x200032d8 A .LANCHOR3
0x200034e0 A .LANCHOR3
0x200030d4 A .LANCHOR3
0x200035d8 A .LANCHOR3
0x20003108 A .LANCHOR4
0x200042c8 A .LANCHOR4
0x0800d01c A .LANCHOR4
0x200034fc A .LANCHOR4
0x200034bc A .LANCHOR4
0x0800d028 A .LANCHOR5
0x0800d008 A .LANCHOR6
0x0800d014 A .LANCHOR7
0x0800c24c A __adddf3
0x0800ca70 A __aeabi_cdcmpeq
0x0800ca70 A __aeabi_cdcmple
0x0800ca60 A __aeabi_cdrcmple
0x0800cb10 A __aeabi_d2iz
0x0800c24c A __aeabi_dadd
0x0800ca80 A __aeabi_dcmpeq
0x0800cabc A __aeabi_dcmpge
0x0800cad0 A __aeabi_dcmpgt
0x0800caa8 A __aeabi_dcmple
0x0800ca94 A __aeabi_dcmplt
0x0800cae4 A __aeabi_dcmpun
0x0800c804 A __aeabi_ddiv
0x0800c5b0 A __aeabi_dmul
0x0800c240 A __aeabi_drsub
0x0800c248 A __aeabi_dsub
0x0800c508 A __aeabi_f2d
0x0800c4e4 A __aeabi_i2d
0x0800ce6c A __aeabi_idiv0
0x0800c554 A __aeabi_l2d
0x0800ce6c A __aeabi_ldiv0
0x0800c4c4 A __aeabi_ui2d
0x0800c544 A __aeabi_ul2d
0x0800cb60 A __aeabi_uldivmod
0x0800be90 A __ascii_mbtowc
0x0800c228 A __ascii_wctomb
0x0800c9e4 A __cmpdf2
0x0800b998 A __d2b
0x0800c804 A __divdf3
0x0800c9e4 A __eqdf2
0x0800c508 A __extendsfdf2
0x0800cb10 A __fixdfsi
0x0800c554 A __floatdidf
0x0800c4e4 A __floatsidf
0x0800c544 A __floatundidf
0x0800c4c4 A __floatunsidf
0x0800c9d4 A __gedf2
0x08006a9a A __get_PRIMASK
0x20001c50 A __global_locale
0x0800c9d4 A __gtdf2
0x0800b52c A __hi0bits
0x0800b5cc A __i2b
0x0800c9dc A __ledf2
0x0800b56c A __lo0bits
0x20004364 A __lock___arc4random_mutex
0x20004374 A __lock___at_quick_exit_mutex
0x20004360 A __lock___atexit_recursive_mutex
0x20004378 A __lock___dd_hash_mutex
0x20004368 A __lock___env_recursive_mutex
0x20004370 A __lock___malloc_recursive_mutex
0x20004380 A __lock___sfp_recursive_mutex
0x2000436c A __lock___sinit_recursive_mutex
0x2000437c A __lock___tz_mutex
0x0800b7a4 A __lshift
0x0800c9dc A __ltdf2
0x20001840 A __malloc_av_
0x2000432c A __malloc_current_mallinfo
0x0800b430 A __malloc_lock
0x20004354 A __malloc_max_sbrked_mem
0x20004358 A __malloc_max_total_mem
0x20001c48 A __malloc_sbrk_base
0x2000435c A __malloc_top_pad
0x20001c4c A __malloc_trim_threshold
0x0800b43c A __malloc_unlock
0x0800b844 A __mcmp
0x0800b87c A __mdiff
0x0800d978 A __mprec_bigtens
0x0800d9a0 A __mprec_tens
0x0800c5b0 A __muldf3
0x0800b4a8 A __multadd
0x0800b5e0 A __multiply
0x0800c9e4 A __nedf2
0x0800b704 A __pow5mult
0x0800be88 A __retarget_lock_acquire_recursive
0x0800be8c A __retarget_lock_release_recursive
0x08006aa0 A __set_PRIMASK
0x0800bac0 A __ssprint_r
0x0800c248 A __subdf3
0x0800cb90 A __udivmoddi4
0x0800cae4 A __unorddf2
0x00000000 A __use_no_semihosting_swi
0x0800b448 A _Balloc
0x0800b494 A _Bfree
0x0800bbbc A _calloc_r
0x0800da84 A _ctype_
0x0800a000 A _dtoa_r
0x0800bcbc A _free_r
0x20001414 A _impure_ptr
0x0800ae44 A _localeconv_r
0x0800ae60 A _malloc_r
0x0800bc1c A _malloc_trim_r
0x0800bebc A _realloc_r
0x0800db85 A _sbrk
0x0800ba40 A _sbrk_r
0x080089d8 A _svfprintf_r
0x08008948 A _vsnprintf_r
0x08003dbe A _Z10Events_Setj
0x08005680 A _Z10hal_printfPKcz
0x08006566 A _Z10USART_ReadiPcj
0x08003f08 A _Z11GPIO_GetPinj
0x0800569c A _Z11hal_fprintfiPKcz
0x0800566a A _Z11hal_vprintfPKcSt9__va_list
0x08005d5e A _Z11USART_Flushi
0x08006080 A _Z11USART_WriteiPKcj
0x08003dfc A _Z12Events_Clearj
0x08003f14 A _Z12GPIO_GetPortj
0x080048fc A _Z12HAL_AssertExv
0x080056ee A _Z12hal_strlen_sPKc
0x080055f2 A _Z12hal_vfprintfiPKcSt9__va_list
0x08003ef0 A _Z12HeapLocationRPhRj
0x08004c3a A _Z12LowLevelInitv
0x08004b2e A _Z12SOCKETS_ReadiPcj
0x08006ab2 A _Z13FS_AddVolumesv
0x08006ab4 A _Z13FS_Initializev
0x080056b8 A _Z13hal_strncpy_sPcjPKcj
0x080055ea A _Z13hal_vsnprintfPcjPKcSt9__va_list
0x08004b32 A _Z13SOCKETS_Flushi
0x08004b2a A _Z13SOCKETS_WriteiPKcj
0x08006786 A _Z13USB_ConfigureiPK25USB_DYNAMIC_CONFIGURATION
0x08004104 A _Z14CPU_Initializev
0x08005700 A _Z14HAL_Initializev
0x08006ac2 A _Z14Ink_Initializev
0x08003ee4 A _Z14LCD_Initializev
0x0800420a A _Z14USART2_HandlerPv
0x08006782 A _Z14USB_Initializei
0x0800678e A _Z14USB_OpenStreamiii
0x08003f1a A _Z15GPIO_GetPortPtrj
0x08002fd2 A _Z15LZ77_DecompressPhiS_i
0x08002dec A _Z15LZ77_DecompressPhiS_iPFjjjPKhEPFjjjS_E
0x080085f8 A _Z15Time_Initializev
0x08006792 A _Z15USB_CloseStreami
0x08003ee8 A _Z16LCD_Uninitializev
0x080071c4 A _Z16Piezo_Initializev
0x08005b36 A _Z16USART_Initializeiiiiii
0x0800678a A _Z16USB_Uninitializei
0x080055e6 A _Z17CPU_DisableCachesv
0x08003c7c A _Z17DebuggerPort_ReadiPcj
0x08003da2 A _Z17Events_Initializev
0x08003e24 A _Z17Events_MaskedReadj
0x08003f7c A _Z17GPIO_ConfigurePinP12GPIO_TypeDeft16GPIOMode_TypeDef17GPIOSpeed_TypeDef
0x08006aae A _Z18Battery_Initializev
0x08003b16 A _Z18Buttons_Initializev
0x08006aaa A _Z18Charger_Initializev
0x080085f4 A _Z18CPU_SPI_Initializev
0x08004a70 A _Z18CPU_TicksPerSecondt
0x080071c6 A _Z18CustomHeapLocationRPhRj
0x08003cb6 A _Z18DebuggerPort_Flushi
0x08003be0 A _Z18DebuggerPort_WriteiPKcj
0x08006abc A _Z18Gesture_Initializev
0x08004b1e A _Z18Network_Initializev
0x080046c2 A _Z18SimpleHeap_ReleasePv
0x08004b22 A _Z18SOCKETS_Initializei
0x08002dbc A _Z18SUPPORT_ComputeCRCPKvij
0x08005bbc A _Z18USART_Uninitializei
0x08004040 A _Z19CPU_GPIO_DisablePinj13GPIO_RESISTORj13GPIO_ALT_MODE
0x08003f6c A _Z19CPU_GPIO_Initializev
0x080040b6 A _Z19CPU_GPIO_ReservePinjj
0x08004b36 A _Z19CPU_INTC_Initializev
0x08004976 A _Z19HAL_Time_Initializev
0x08004a68 A _Z19HAL_Time_SetComparey
0x080071bc A _Z19PalEvent_Initializev
0x080047c8 A _Z19SimpleHeap_Allocatej
0x08006302 A _Z19USART_AddToRxBufferiPcj
0x08006aa6 A _Z20BackLight_Initializev
0x08003fd8 A _Z20CPU_GPIO_GetPinStatej
0x0800400e A _Z20CPU_GPIO_SetPinStatejj
0x0800445e A _Z20CPU_USART_Initializeiiiiii
0x08003e32 A _Z20Events_WaitForEventsjjj
0x08004a52 A _Z20HAL_Time_TicksToTimey
0x08004b26 A _Z20SOCKETS_Uninitializei
0x08002b5a A _Z21ApplicationEntryPointv
0x08005896 A _Z21Checksum_RAMConstantsv
0x08004a08 A _Z21HAL_Time_Uninitializev
0x0800469a A _Z21SimpleHeap_InitializePvj
0x0800428c A _Z22CPU_USART_Uninitializei
0x08003eee A _Z22LCD_WriteFormattedCharh
0x080085fe A _Z22TimeService_Initializev
0x080067a2 A _Z22Watchdog_GetSetEnabledjj
0x080067a6 A _Z22Watchdog_GetSetTimeoutij
0x08006a5a A _Z23BlockStorage_AddDevicesv
0x08004a7a A _Z23CPU_MicrosecondsToTicksjt
0x08004a7c A _Z23CPU_MillisecondsToTicksjt
0x08003b1e A _Z23DebuggerPort_Initializei
0x0800677a A _Z23USART_AddCharToRxBufferic
0x08000300 A _Z23WaitForTinyBooterUploadRi
0x080067aa A _Z23Watchdog_GetSetBehavior17Watchdog_Behaviorj
0x08001236 A _Z24CPU_GetUncachableAddressIVjEPT_S2_
0x080055e8 A _Z24CPU_GetUncachableAddressj
0x08003f98 A _Z24CPU_GPIO_EnableInputPin3jj13GPIO_INT_EDGE13GPIO_RESISTOR
0x08004086 A _Z24CPU_GPIO_EnableOutputPinjj
0x0800031e A _Z24TinyBooter_OnStateChange16_TinyBooterStatePvPS0_
0x08003b9c A _Z25DebuggerPort_Uninitializei
0x08000486 A _Z25TinyBooter_GetReleaseInfoR13MfReleaseInfo
0x08003b1a A _Z26Buttons_GetNextStateChangeRjS_
0x0800042c A _Z26CheckFlashSectorPermissionP18BlockStorageDevicej
0x08004b3e A _Z26CPU_INTC_ActivateInterruptjPFvPvES_
0x08003cf0 A _Z27CPU_InitializeCommunicationv
0x080002ec A _Z27Tinybooter_ProgramWordCheckv
0x080002f6 A _Z28Tinybooter_ImageIsCompressedv
0x08005cba A _Z28USART_RemoveCharFromTxBufferiRc
0x08004366 A _Z29CPU_USART_IsBaudrateSupportediRj
0x080042ea A _Z29CPU_USART_WriteCharToTxBufferih
0x080002fa A _Z31Tinybooter_CompressedImageStartRK22CompressedImage_Header
0x08004344 A _Z37CPU_USART_RxBufferFullInterruptEnableij
0x08004328 A _Z37CPU_USART_TxBufferEmptyInterruptStatei
0x08004306 A _Z38CPU_USART_TxBufferEmptyInterruptEnableij
0x080002fe A _Z39Tinybooter_PrepareForDecompressedLaunchv
0x080048d4 A _Z4Haltv
0x080048dc A _Z5Resetv
0x0800410e A _Z8CPU_Haltv
0x0800679a A _Z8USB_ReadiPcj
0x08004114 A _Z9CPU_Resetv
0x0800410c A _Z9CPU_Sleep11SLEEP_LEVELy
0x08003eec A _Z9LCD_Clearv
0x0800484c A _Z9Low_Powerv
0x080048c0 A _Z9PowerInitv
0x0800679e A _Z9USB_Flushi
0x08006796 A _Z9USB_WriteiPKcj
0x200034d0 A _ZL10bigCounter
0x0800d238 A _ZL10c_CRCTable
0x080048fe A _ZL10SetComparey
0x08003f2e A _ZL11IsOutputPinj
0x080004d0 A _ZL12AccessMemoryjjPhi
0x08000248 A _ZL12Prepare_CopyPjS_j
0x08000278 A _ZL12Prepare_ZeroPjj
0x0800d008 A _ZL14c_Debugger_app
0x0800d014 A _ZL14c_Debugger_phy
0x0800d01c A _ZL14c_Lookup_Reply
0x200034dc A _ZL15LoggingCallback
0x200034cc A _ZL15stm_power_state
0x0800d028 A _ZL16c_Lookup_Request
0x080041f6 A _ZL16do_com0_attachedjjPv
0x200034c8 A _ZL16g_s_FirstCluster
0x20003108 A _ZL16pin_reservations
0x08004b4c A _ZL16reset_all_timersv
0x200042c8 A _ZL16use_com0_managed
0x20003498 A _ZL17PORTS_IN_USE_MASK
0x08004c24 A _ZL17RCC_Configurationv
0x2000349c A _ZL20USART1_InitStructure
0x200034ac A _ZL20USART2_InitStructure
0x200034fc A _ZL23g_Boot_RAMConstants_CRC
0x0800d800 A _ZL34STM32F10x_BlockRange_InternalFlash
0x0800d85c A _ZL38STM32F10x_BlockRange_ExternalFlash_NOR
0x0800d848 A _ZL39STM32F10x_BlockRegionInfo_InternalFlash
0x0800d868 A _ZL43STM32F10x_BlockRegionInfo_ExternalFlash_NOR
0x20003118 A _ZL8gpio_isr
0x200032d8 A _ZL9gpio_parm
0x0800411a A _ZL9init_com0v
0x0800437c A _ZL9init_com1iiiii
0x08002fe4 A _ZN10WP_Message10InitializeEP13WP_Controller
0x08003068 A _ZN10WP_Message12PrepareReplyERK9WP_PacketjjPh
0x080030ee A _ZN10WP_Message12VerifyHeaderEv
0x0800310c A _ZN10WP_Message13VerifyPayloadEv
0x0800300e A _ZN10WP_Message14PrepareRequestEjjjPh
0x08003170 A _ZN10WP_Message14ReplyBadPacketEj
0x08003008 A _ZN10WP_Message16PrepareReceptionEv
0x080031a0 A _ZN10WP_Message7ProcessEv
0x080030d2 A _ZN10WP_Message7ReleaseEv
0x08002970 A _ZN11CryptoState15VerifySignatureEj
0x08002946 A _ZN11CryptoStateC1EjjPhjj
0x08002946 A _ZN11CryptoStateC2EjjPhjj
0x08002962 A _ZN11CryptoStateD1Ev
0x08002962 A _ZN11CryptoStateD2Ev
0x08004ad2 A _ZN12SmartPtr_IRQ12ForceEnabledEPv
0x08004acc A _ZN12SmartPtr_IRQ13ForceDisabledEPv
0x08004aa0 A _ZN12SmartPtr_IRQ5ProbeEv
0x08004af4 A _ZN12SmartPtr_IRQ7AcquireEv
0x08004ad8 A _ZN12SmartPtr_IRQ7DisableEv
0x08004a88 A _ZN12SmartPtr_IRQ7ReleaseEv
0x08004b06 A _ZN12SmartPtr_IRQ7RestoreEv
0x08004aba A _ZN12SmartPtr_IRQ8GetStateEPv
0x08004ae6 A _ZN12SmartPtr_IRQC1EPv
0x08004ae6 A _ZN12SmartPtr_IRQC2EPv
0x08004b12 A _ZN12SmartPtr_IRQD1Ev
0x08004b12 A _ZN12SmartPtr_IRQD2Ev
0x080059d0 A _ZN12USART_Driver10InitializeEiiiiii
0x08005b5c A _ZN12USART_Driver12UninitializeEi
0x08006088 A _ZN12USART_Driver13AddToRxBufferEiPcj
0x0800656e A _ZN12USART_Driver17AddCharToRxBufferEic
0x08005bd6 A _ZN12USART_Driver22RemoveCharFromTxBufferEiRc
0x0800630a A _ZN12USART_Driver4ReadEiPcj
0x08005cc2 A _ZN12USART_Driver5FlushEi
0x08005e56 A _ZN12USART_Driver5WriteEiPKcj
0x08005d66 A _ZN12USART_Driver7SendXONEij
0x08005dd0 A _ZN12USART_Driver8SetEventEij
0x0800123e A _ZN13Loader_Engine10InitializeEi
0x080004b2 A _ZN13Loader_Engine11App_ReleaseEPvP10WP_Message
0x08000e72 A _ZN13Loader_Engine12Monitor_PingEP10WP_Message
0x08000c74 A _ZN13Loader_Engine13ProcessHeaderEP10WP_Message
0x080010fc A _ZN13Loader_Engine14Monitor_RebootEP10WP_Message
0x0800105e A _ZN13Loader_Engine14ProcessPayloadEP10WP_Message
0x0800104c A _ZN13Loader_Engine14ReplyToCommandEP10WP_Messagebb
0x08000e12 A _ZN13Loader_Engine14ReplyToCommandEP10WP_MessagebbPvi
0x08001f7e A _ZN13Loader_Engine15Monitor_ExecuteEP10WP_Message
0x08000eea A _ZN13Loader_Engine15Monitor_OemInfoEP10WP_Message
0x08000c68 A _ZN13Loader_Engine15ProcessCommandsEv
0x080009b6 A _ZN13Loader_Engine15SignedDataState10CheckDirtyEv
0x08002096 A _ZN13Loader_Engine15SignedDataState15VerifySignatureEPhjj
0x08001b7e A _ZN13Loader_Engine15SignedDataState19EraseMemoryAndResetEv
0x080009e8 A _ZN13Loader_Engine15SignedDataState20VerifyContiguousDataEjj
0x080009ca A _ZN13Loader_Engine15SignedDataState5ResetEv
0x08000dcc A _ZN13Loader_Engine15TransmitMessageEPK10WP_Messageb
0x080008dc A _ZN13Loader_Engine16Phy_ReceiveBytesEPvRPhRj
0x08000c78 A _ZN13Loader_Engine17App_ProcessHeaderEPvP10WP_Message
0x0800203e A _ZN13Loader_Engine17Monitor_MemoryMapEP10WP_Message
0x080010e2 A _ZN13Loader_Engine18App_ProcessPayloadEPvP10WP_Message
0x08000d32 A _ZN13Loader_Engine18EnumerateAndLaunchEv
0x08001e46 A _ZN13Loader_Engine18Monitor_ReadMemoryEP10WP_Message
0x08001ef2 A _ZN13Loader_Engine19Monitor_CheckMemoryEP10WP_Message
0x08001f38 A _ZN13Loader_Engine19Monitor_EraseMemoryEP10WP_Message
0x08001ea2 A _ZN13Loader_Engine19Monitor_WriteMemoryEP10WP_Message
0x08000e08 A _ZN13Loader_Engine19Phy_TransmitMessageEPvPK10WP_Message
0x080025c0 A _ZN13Loader_Engine22Monitor_CheckSignatureEP10WP_Message
0x08000f24 A _ZN13Loader_Engine22Monitor_FlashSectorMapEP10WP_Message
0x0800112c A _ZN13Loader_Engine26Monitor_SignatureKeyUpdateEP10WP_Message
0x08000cb4 A _ZN13Loader_Engine6LaunchEPFvvE
0x08001206 A _ZN13MfReleaseInfo4InitERS_ttttPKcj
0x08003134 A _ZN13WP_Controller10InitializeEPKcPK16WP_PhysicalLayerPK19WP_ApplicationLayerPv
0x08003378 A _ZN13WP_Controller12AdvanceStateEv
0x08003382 A _ZN13WP_Controller19SendProtocolMessageEjjjPh
0x08003164 A _ZN13WP_Controller19SendProtocolMessageERK10WP_Message
0x0800693e A _ZN14HAL_COMPLETION14DequeueAndExecEv
0x08006826 A _ZN14HAL_COMPLETION14InitializeListEv
0x200042d0 A _ZN14HAL_COMPLETION16late_calls_totalE
0x0800683a A _ZN14HAL_COMPLETION17WaitForInterruptsEyjy
0x0800690e A _ZN14HAL_COMPLETION7ExecuteEv
0x08008604 A _ZN14PalEventDriver10InitializeEv
0x2000431c A _ZN14PalEventDriver13s_initializedE
0x0800090c A _ZN15BitFieldManager24ResetSignatureCheckArrayEv
0x080033b2 A _ZN16BlockStorageList10InitializeEv
0x200030b8 A _ZN16BlockStorageList12s_deviceListE
0x0800350c A _ZN16BlockStorageList13GetNextDeviceER18BlockStorageDevice
0x200030c4 A _ZN16BlockStorageList13s_InitializedE
0x080034e8 A _ZN16BlockStorageList14GetFirstDeviceEv
0x200030c8 A _ZN16BlockStorageList15s_primaryDeviceE
0x0800377a A _ZN16BlockStorageList17InitializeDevicesEv
0x08003444 A _ZN16BlockStorageList28FindDeviceForPhysicalAddressEPP18BlockStorageDevicejRj
0x080033dc A _ZN16BlockStorageList9AddDeviceEP18BlockStorageDeviceP19IBlockStorageDevicePvj
0x080068b8 A _ZN16HAL_CONTINUATION14InitializeListEv
0x080069ea A _ZN16HAL_CONTINUATION19Dequeue_And_ExecuteEv
0x080068cc A _ZN16HAL_CONTINUATION7EnqueueEv
0x08007082 A _ZN17P30BF65NOR_Driver10EraseBlockEj
0x08006f04 A _ZN17P30BF65NOR_Driver10InitializeEv
0x08006ecc A _ZN17P30BF65NOR_Driver10ReadBufferEPtjj
0x08006e60 A _ZN17P30BF65NOR_Driver11BlockUnlockEj
0x0800718a A _ZN17P30BF65NOR_Driver11WriteBufferEPtjj
0x08006eb4 A _ZN17P30BF65NOR_Driver12ReadHalfWordEj
0x08006e1e A _ZN17P30BF65NOR_Driver13IsBlockLockedEj
0x080070fa A _ZN17P30BF65NOR_Driver13WriteHalfWordEjt
0x08006ef6 A _ZN17P30BF65NOR_Driver16ReturnToReadModeEv
0x08006ea6 A _ZN17P30BF65NOR_Driver19ClearStatusRegisterEv
0x08006e44 A _ZN17P30BF65NOR_Driver6ReadIDEv
0x0800701c A _ZN17P30BF65NOR_Driver9GetStatusEj
0x08007064 A _ZN17P30BF65NOR_Driver9GetStatusEv
0x080071de A _ZN17STM32_AITC_Driver10InitializeEv
0x20001010 A _ZN17STM32_AITC_Driver10s_IsrTableE
0x080084ba A _ZN17STM32_AITC_Driver14IRQToIRQVectorEj
0x080084d4 A _ZN17STM32_AITC_Driver14STUB_ISRVectorEPv
0x0800725e A _ZN17STM32_AITC_Driver17ActivateInterruptEjjPFvPvES0_
0x080039c8 A _ZN18BlockStorageStream10InitializeEj
0x08003960 A _ZN18BlockStorageStream10InitializeEjP18BlockStorageDevice
0x08003812 A _ZN18BlockStorageStream10NextStreamEv
0x0800353e A _ZN18BlockStorageStream10PrevStreamEv
0x08003536 A _ZN18BlockStorageStream14CurrentAddressEv
0x080039d2 A _ZN18BlockStorageStream4ReadEPPhj
0x08003a9a A _ZN18BlockStorageStream4SeekEiNS_10SeekOriginE
0x08006b86 A _ZN18STM32F10x_blDriver10EraseBlockEPvj
0x08006b56 A _ZN18STM32F10x_blDriver13GetDeviceInfoEPv
0x08006b66 A _ZN18STM32F10x_blDriver13IsBlockErasedEPvjj
0x08006b78 A _ZN18STM32F10x_blDriver13SetPowerStateEPvj
0x08006b4e A _ZN18STM32F10x_blDriver16InitializeDeviceEPv
0x08006b5e A _ZN18STM32F10x_blDriver17GetSectorMetadataEPvjP14SectorMetadata
0x08006b62 A _ZN18STM32F10x_blDriver17SetSectorMetadataEPvjP14SectorMetadata
0x08006b80 A _ZN18STM32F10x_blDriver18MaxBlockErase_uSecEPv
0x08006b52 A _ZN18STM32F10x_blDriver18UninitializeDeviceEPv
0x08006b7a A _ZN18STM32F10x_blDriver19MaxSectorWrite_uSecEPv
0x08006b5a A _ZN18STM32F10x_blDriver4ReadEPvjjPh
0x08006ba4 A _ZN18STM32F10x_blDriver5WriteEPvjjPhj
0x08006cc8 A _ZN18STM32F10x_blDriver6MemsetEPvjhj
0x08006ab6 A _ZN20FileSystemVolumeList10InitializeEv
0x08006ab8 A _ZN20FileSystemVolumeList17InitializeVolumesEv
0x08006dfe A _ZN22STM32F10x_blDriver_nor10EraseBlockEPvj
0x08006d38 A _ZN22STM32F10x_blDriver_nor13GetDeviceInfoEPv
0x08006de0 A _ZN22STM32F10x_blDriver_nor13IsBlockErasedEPvjj
0x08006d44 A _ZN22STM32F10x_blDriver_nor13SetPowerStateEPvj
0x08006d52 A _ZN22STM32F10x_blDriver_nor16InitializeDeviceEPv
0x08006d3c A _ZN22STM32F10x_blDriver_nor17GetSectorMetadataEPvjP14SectorMetadata
0x08006d40 A _ZN22STM32F10x_blDriver_nor17SetSectorMetadataEPvjP14SectorMetadata
0x08006d4c A _ZN22STM32F10x_blDriver_nor18MaxBlockErase_uSecEPv
0x08006d34 A _ZN22STM32F10x_blDriver_nor18UninitializeDeviceEPv
0x08006d46 A _ZN22STM32F10x_blDriver_nor19MaxSectorWrite_uSecEPv
0x08006d62 A _ZN22STM32F10x_blDriver_nor4ReadEPvjjPh
0x08006d82 A _ZN22STM32F10x_blDriver_nor5WriteEPvjjPhj
0x08006db4 A _ZN22STM32F10x_blDriver_nor6MemsetEPvjhj
0x0800290e A _ZN26ConfigurationSectorManager17GetDeploymentKeysEj
0x080026b2 A _ZN26ConfigurationSectorManager17LoadConfigurationEv
0x080028b8 A _ZN26ConfigurationSectorManager18UpdateSignatureKeyEjPh
0x080026e8 A _ZN26ConfigurationSectorManager18WriteConfigurationEjPhjj
0x0800286c A _ZN26ConfigurationSectorManager19CleanBootLoaderFlagEv
0x080028d6 A _ZN26ConfigurationSectorManager19VerifiySignatureKeyEjPh
0x08002934 A _ZN26ConfigurationSectorManager20GetTinyBooterVersionEv
0x08002812 A _ZN26ConfigurationSectorManager20IsBootLoaderRequiredERi
0x080027d6 A _ZN26ConfigurationSectorManager21EraseWriteConfigBlockEPhj
0x0800288e A _ZN26ConfigurationSectorManager22CheckSignatureKeyEmptyEj
0x080025fe A _ZN26ConfigurationSectorManager25LocateConfigurationSectorEj
0x08003762 A _ZNK15BlockDeviceInfo17FindForBlockUsageEjRjS0_S0_
0x080036ee A _ZNK15BlockDeviceInfo18FindNextUsageBlockEjRjS0_S0_
0x0800366e A _ZNK15BlockDeviceInfo21FindRegionFromAddressEjRjS0_
0x200034bc A _ZZ17USART1_IRQHandlerE3buf
0x200034c4 A _ZZ17USART1_IRQHandlerE3idx
0x20001dc0 A _ZZN13Loader_Engine12Monitor_PingEP10WP_MessageE16previousPingTime
0x08007a6c A ADC1_2_IRQHandler
0x08008186 A ADC3_IRQHandler
0x0800d774 A ADCPrescTable
0x0800d778 A APBAHBPrescTable
0x08000000 A ARM_Vectors
0x0800d948 A blanks.7223
0x080058ba A BootEntry
0xf1e0f85f A BootRAM
0x08004c7a A BootstrapCode
0x00000000 A BUILD_RTM
0x00000000 A BUILD_RTM
0x08007b26 A CAN1_RX1_IRQHandler
0x08007b64 A CAN1_SCE_IRQHandler
0x00000001 A COMPILE_THUMB2
0x00000001 A COMPILE_THUMB2
0x080055e2 A Crypto_AbortRSAOperation
0x080055da A Crypto_StartRSAOperationWithKey
0x080055de A Crypto_StepRSAOperation
0x08005786 A debug_printf
0x08007638 A Default_Handler
0x08007896 A DMA1_Channel1_IRQHandler
0x080078f8 A DMA1_Channel2_IRQHandler
0x08007936 A DMA1_Channel3_IRQHandler
0x08007974 A DMA1_Channel4_IRQHandler
0x080079b2 A DMA1_Channel5_IRQHandler
0x080079f0 A DMA1_Channel6_IRQHandler
0x08007a2e A DMA1_Channel7_IRQHandler
0x08008338 A DMA2_Channel1_IRQHandler
0x08008376 A DMA2_Channel2_IRQHandler
0x080083b4 A DMA2_Channel3_IRQHandler
0x080083f2 A DMA2_Channel4_5_IRQHandler
0x080001f0 A EntryPoint
0x200034d8 A errno
0x08008430 A EXTI0_IRQHandler
0x0800778e A EXTI1_IRQHandler
0x08007fb6 A EXTI15_10_IRQHandler
0x080077e6 A EXTI2_IRQHandler
0x08007820 A EXTI3_IRQHandler
0x0800785a A EXTI4_IRQHandler
0x08007ba2 A EXTI9_5_IRQHandler
0x080067ae A Fault_Handler_Display
0x08004d7c A FLASH_ErasePage
0x08004cc0 A FLASH_GetBank1Status
0x08004d00 A FLASH_GetBank2Status
0x0800771a A FLASH_IRQHandler
0x08004c8a A FLASH_SetLatency
0x08004c9e A FLASH_Unlock
0x08004d40 A FLASH_WaitForLastBank1Operation
0x08004d5e A FLASH_WaitForLastBank2Operation
0x080081c4 A FSMC_IRQHandler
0x080085c8 A FSMC_NORSRAMCmd
0x080084f4 A FSMC_NORSRAMInit
0x20001dc8 A g_BitFieldManager
0x20001e04 A g_ConfigBuffer
0x20001e08 A g_ConfigBufferLength
0x20002738 A g_eng
0x200030d0 A g_Event_Callback
0x200030d4 A g_Event_Callback_Arg
0x200030d8 A g_Events_BoolTimerCompletion
0x20003500 A g_fDoNotUninitializeDebuggerPort
0x200042d8 A g_HAL_Completion_List
0x200042e4 A g_HAL_Continuation_List
0x20004320 A g_palEventDriver
0x20001e0c A g_PrimaryConfigManager
0x20004310 A gNORDriver
0x08004e06 A GPIO_Init
0x200012f8 A GPIO_PORT_ARRAY
0x08004ea4 A GPIO_ReadInputDataBit
0x08004eb2 A GPIO_ReadOutputDataBit
0x08004ec0 A GPIO_WriteBit
0x08004a18 A HAL_Time_CurrentTicks
0x20003508 A Hal_Usart_State
0x0800d674 A HalName
0x20001314 A HalSystemConfig
0x0800680a A HARD_Breakpoint
0x080067fe A HARD_Breakpoint_Handler
0x0800758a A HardFault_Handler
0x080072d4 A HardFault_HandlerC
0x20004390 A HeapBegin
0x20017df8 A HeapEnd
0x08007de0 A I2C1_ER_IRQHandler
0x08007d7e A I2C1_EV_IRQHandler
0x08007e80 A I2C2_ER_IRQHandler
0x08007e42 A I2C2_EV_IRQHandler
0x0000db89 A Image$$ER_FLASH$$Length
0x20001008 A Image$$ER_RAM_RO$$Base
0x00000000 A Image$$ER_RAM_RO$$Length
0x20001010 A Image$$ER_RAM_RW$$Base
0x00003371 A Image$$ER_RAM_RW$$Length
0x20001dc0 A Image$$ER_RAM_RW$$ZI$$Base
0x000025c1 A Image$$ER_RAM_RW$$ZI$$Length
0x20001418 A impure_data
0x200013f4 A isErased
0x080057c6 A lcd_printf
0x08000000 A Load$$ER_FLASH$$Base
0x0800db90 A Load$$ER_RAM_RO$$Base
0x0800db90 A Load$$ER_RAM_RW$$Base
0x200034e0 A LOAD_IMAGE_Length
0x200034e4 A LOAD_IMAGE_Start
0x200035d8 A ManagedCodeRxBuffer_Com
0x0800b3a4 A memchr
0x08008634 A memcmp
0x08008694 A memcpy
0x08008780 A memmove
0x08008848 A memset
0x08006adc A NVIC_Init
0x08006ac8 A NVIC_PriorityGroupConfig
0x0800da68 A p05.6055
0x200013f8 A pCoreDebug
0x080075ea A PendSV_Handler
0x20001400 A pInterruptType
0x200013fc A pITM
0x00000001 A PLATFORM_ARM_EmoteDotNow
0x00000001 A PLATFORM_ARM_EmoteDotNow
0x00000001 A PLATFORM_ARM_STM32F10x
0x00000001 A PLATFORM_ARM_STM32F10x
0x20001404 A pMPU
0x20001408 A pNVIC
0x0800029c A PrepareImageRegions
0x08002b52 A private_free
0x08002b4a A private_malloc
0x2000140c A pSCB
0x20001410 A pSysTick
0x0800764e A PVD_IRQHandler
0x08009ed8 A quorem
0x08004f8c A RCC_ADCCLKConfig
0x08004f0a A RCC_AdjustHSICalibrationValue
0x08005092 A RCC_AHBPeriphClockCmd
0x080050da A RCC_APB1PeriphClockCmd
0x08005122 A RCC_APB1PeriphResetCmd
0x080050b6 A RCC_APB2PeriphClockCmd
0x080050fe A RCC_APB2PeriphResetCmd
0x08004eca A RCC_DeInit
0x08004fac A RCC_GetClocksFreq
0x08004f3e A RCC_GetSYSCLKSource
0x08004f4e A RCC_HCLKConfig
0x08007754 A RCC_IRQHandler
0x08004fa0 A RCC_LSICmd
0x08004f62 A RCC_PCLK1Config
0x08004f76 A RCC_PCLK2Config
0x08004f20 A RCC_PLLCmd
0x08004f2a A RCC_SYSCLKConfig
0x080076c2 A RTC_IRQHandler
0x08008012 A RTCAlarm_IRQHandler
0x200036d8 A RxBuffer_Com
0x00000001 A SAM_APP_TINYBOOTER
0x00000001 A SAM_APP_TINYBOOTER
0x20017e00 A SAM_CUSTOM_HEAP_BEGIN
0x20017e00 A SAM_CUSTOM_HEAP_BEGIN
0x20017ff8 A SAM_CUSTOM_HEAP_END
0x20017ff8 A SAM_CUSTOM_HEAP_END
0x2000f5ac A SAM_HEAP_BEGIN
0x2000f5ac A SAM_HEAP_BEGIN
0x20017df8 A SAM_HEAP_END
0x20017df8 A SAM_HEAP_END
0x20017f00 A SAM_PROFILER_BUFFER_BEGIN
0x20017f00 A SAM_PROFILER_BUFFER_BEGIN
0x20017ff8 A SAM_PROFILER_BUFFER_END
0x20017ff8 A SAM_PROFILER_BUFFER_END
0x20000000 A SAM_STACK_BOTTOM
0x20000000 A SAM_STACK_BOTTOM
0x20001000 A SAM_STACK_TOP
0x20001000 A SAM_STACK_TOP
0x08008202 A SDIO_IRQHandler
0x08006812 A SOFT_Breakpoint
0x08007ebe A SPI1_IRQHandler
0x08007efc A SPI2_IRQHandler
0x0800827e A SPI3_IRQHandler
0x20000000 A StackBottom
0x20001000 A StackTop
0x20001380 A STM32F10x_blConfig_ExternalFlash_NOR
0x20001358 A STM32F10x_blConfig_InternalFlash
0x20001364 A STM32F10x_BlockDeviceInfo_ExternalFlash_NOR
0x2000133c A STM32F10x_BlockDeviceInfo_InternalFlash
0x20004300 A STM32F10x_BlockStorageDevice_ExternalFlash_NOR
0x200042f0 A STM32F10x_BlockStorageDevice_InternalFlash
0x200013c0 A STM32F10x_IBlockStorageDevice_ExternalFlash_NOR
0x2000138c A STM32F10x_IBlockStorageDevice_InternalFlash
0x0800ba64 A strlen
0x080088e4 A strncpy
0x080075ac A SVC_Handler
0x200030cc A SystemEvents
0x08005824 A SystemState_ClearNoLock
0x08005862 A SystemState_QueryNoLock
0x080057e6 A SystemState_SetNoLock
0x200034e8 A SystemStates
0x080049c0 A SysTick_Handler
0x08007688 A TAMPER_IRQHandler
0x00000001 A TARGETLOCATION_FLASH
0x00000001 A TARGETLOCATION_FLASH
0x08005146 A TIM_DeInit
0x0800537a A TIM_PrescalerConfig
0x08007bf8 A TIM1_BRK_IRQHandler
0x08007cb2 A TIM1_CC_IRQHandler
0x08007c74 A TIM1_TRG_COM_IRQHandler
0x08007c36 A TIM1_UP_IRQHandler
0x0800846a A TIM2_IRQHandler
0x08007d02 A TIM3_IRQHandler
0x08007d40 A TIM4_IRQHandler
0x08008240 A TIM5_IRQHandler
0x080082bc A TIM6_IRQHandler
0x080082fa A TIM7_IRQHandler
0x0800808e A TIM8_BRK_IRQHandler
0x08008148 A TIM8_CC_IRQHandler
0x200037d8 A TxBuffer_Com
0x080055ca A USART_ClearITPendingBit
0x0800551a A USART_Cmd
0x08005380 A USART_DeInit
0x0800557e A USART_GetITStatus
0x0800542e A USART_Init
0x08005536 A USART_ITConfig
0x08005576 A USART_ReceiveData
0x0800556e A USART_SendData
0x08005504 A USART_StructInit
0x080044c2 A USART1_IRQHandler
0x08007f3a A USART2_IRQHandler
0x08007f78 A USART3_IRQHandler
0x080080cc A USART4_IRQHandler
0x0800810a A USART5_IRQHandler
0x08007aaa A USB_HP_CAN1_TX_IRQHandler
0x08007ae8 A USB_LP_CAN1_RX0_IRQHandler
0x08008050 A USBWakeUp_IRQHandler
0x08000208 A VectorRelocate
0x080089b8 A vsnprintf
0x0800d958 A zeroes.7224
0x20001010 A .LANCHOR0
0x20003498 A .LANCHOR0
0x200034c8 A .LANCHOR0
0x200034cc A .LANCHOR0
0x200030d8 A .LANCHOR0
0x200030b8 A .LANCHOR0
0x200034d0 A .LANCHOR0
0x0800d238 A .LANCHOR0
0x20002738 A .LANCHOR0
0x0800d778 A .LANCHOR0
0x20001e04 A .LANCHOR0
0x200034dc A .LANCHOR0
0x20003508 A .LANCHOR0
0x200042d8 A .LANCHOR0
0x200013f4 A .LANCHOR0
0x2000431c A .LANCHOR0
0x20004320 A .LANCHOR1
0x0800d8c8 A .LANCHOR1
0x200030cc A .LANCHOR1
0x20001e08 A .LANCHOR1
0x0800d774 A .LANCHOR1
0x200042e4 A .LANCHOR1
0x2000349c A .LANCHOR1
0x200034e8 A .LANCHOR1
0x200012f8 A .LANCHOR1
0x200037d8 A .LANCHOR1
0x200030c8 A .LANCHOR1
0x20003118 A .LANCHOR2
0x200036d8 A .LANCHOR2
0x200030c4 A .LANCHOR2
0x200030d0 A .LANCHOR2
0x200034ac A .LANCHOR2
0x200034e4 A .LANCHOR2
0x20001dc8 A .LANCHOR2
0x200042d0 A .LANCHOR2
0x20001dc0 A .LANCHOR3
0x200034c4 A .LANCHOR3
0x200032d8 A .LANCHOR3
0x200034e0 A .LANCHOR3
0x200030d4 A .LANCHOR3
0x200035d8 A .LANCHOR3
0x20003108 A .LANCHOR4
0x200042c8 A .LANCHOR4
0x0800d01c A .LANCHOR4
0x200034fc A .LANCHOR4
0x200034bc A .LANCHOR4
0x0800d028 A .LANCHOR5
0x0800d008 A .LANCHOR6
0x0800d014 A .LANCHOR7
0x0800c24c A __adddf3
0x0800ca70 A __aeabi_cdcmpeq
0x0800ca70 A __aeabi_cdcmple
0x0800ca60 A __aeabi_cdrcmple
0x0800cb10 A __aeabi_d2iz
0x0800c24c A __aeabi_dadd
0x0800ca80 A __aeabi_dcmpeq
0x0800cabc A __aeabi_dcmpge
0x0800cad0 A __aeabi_dcmpgt
0x0800caa8 A __aeabi_dcmple
0x0800ca94 A __aeabi_dcmplt
0x0800cae4 A __aeabi_dcmpun
0x0800c804 A __aeabi_ddiv
0x0800c5b0 A __aeabi_dmul
0x0800c240 A __aeabi_drsub
0x0800c248 A __aeabi_dsub
0x0800c508 A __aeabi_f2d
0x0800c4e4 A __aeabi_i2d
0x0800ce6c A __aeabi_idiv0
0x0800c554 A __aeabi_l2d
0x0800ce6c A __aeabi_ldiv0
0x0800c4c4 A __aeabi_ui2d
0x0800c544 A __aeabi_ul2d
0x0800cb60 A __aeabi_uldivmod
0x0800be90 A __ascii_mbtowc
0x0800c228 A __ascii_wctomb
0x0800c9e4 A __cmpdf2
0x0800b998 A __d2b
0x0800c804 A __divdf3
0x0800c9e4 A __eqdf2
0x0800c508 A __extendsfdf2
0x0800cb10 A __fixdfsi
0x0800c554 A __floatdidf
0x0800c4e4 A __floatsidf
0x0800c544 A __floatundidf
0x0800c4c4 A __floatunsidf
0x0800c9d4 A __gedf2
0x08006a9a A __get_PRIMASK
0x20001c50 A __global_locale
0x0800c9d4 A __gtdf2
0x0800b52c A __hi0bits
0x0800b5cc A __i2b
0x0800c9dc A __ledf2
0x0800b56c A __lo0bits
0x20004364 A __lock___arc4random_mutex
0x20004374 A __lock___at_quick_exit_mutex
0x20004360 A __lock___atexit_recursive_mutex
0x20004378 A __lock___dd_hash_mutex
0x20004368 A __lock___env_recursive_mutex
0x20004370 A __lock___malloc_recursive_mutex
0x20004380 A __lock___sfp_recursive_mutex
0x2000436c A __lock___sinit_recursive_mutex
0x2000437c A __lock___tz_mutex
0x0800b7a4 A __lshift
0x0800c9dc A __ltdf2
0x20001840 A __malloc_av_
0x2000432c A __malloc_current_mallinfo
0x0800b430 A __malloc_lock
0x20004354 A __malloc_max_sbrked_mem
0x20004358 A __malloc_max_total_mem
0x20001c48 A __malloc_sbrk_base
0x2000435c A __malloc_top_pad
0x20001c4c A __malloc_trim_threshold
0x0800b43c A __malloc_unlock
0x0800b844 A __mcmp
0x0800b87c A __mdiff
0x0800d978 A __mprec_bigtens
0x0800d9a0 A __mprec_tens
0x0800c5b0 A __muldf3
0x0800b4a8 A __multadd
0x0800b5e0 A __multiply
0x0800c9e4 A __nedf2
0x0800b704 A __pow5mult
0x0800be88 A __retarget_lock_acquire_recursive
0x0800be8c A __retarget_lock_release_recursive
0x08006aa0 A __set_PRIMASK
0x0800bac0 A __ssprint_r
0x0800c248 A __subdf3
0x0800cb90 A __udivmoddi4
0x0800cae4 A __unorddf2
0x00000000 A __use_no_semihosting_swi
0x0800b448 A _Balloc
0x0800b494 A _Bfree
0x0800bbbc A _calloc_r
0x0800da84 A _ctype_
0x0800a000 A _dtoa_r
0x0800bcbc A _free_r
0x20001414 A _impure_ptr
0x0800ae44 A _localeconv_r
0x0800ae60 A _malloc_r
0x0800bc1c A _malloc_trim_r
0x0800bebc A _realloc_r
0x0800db85 A _sbrk
0x0800ba40 A _sbrk_r
0x080089d8 A _svfprintf_r
0x08008948 A _vsnprintf_r
0x08003dbe A _Z10Events_Setj
0x08005680 A _Z10hal_printfPKcz
0x08006566 A _Z10USART_ReadiPcj
0x08003f08 A _Z11GPIO_GetPinj
0x0800569c A _Z11hal_fprintfiPKcz
0x0800566a A _Z11hal_vprintfPKcSt9__va_list
0x08005d5e A _Z11USART_Flushi
0x08006080 A _Z11USART_WriteiPKcj
0x08003dfc A _Z12Events_Clearj
0x08003f14 A _Z12GPIO_GetPortj
0x080048fc A _Z12HAL_AssertExv
0x080056ee A _Z12hal_strlen_sPKc
0x080055f2 A _Z12hal_vfprintfiPKcSt9__va_list
0x08003ef0 A _Z12HeapLocationRPhRj
0x08004c3a A _Z12LowLevelInitv
0x08004b2e A _Z12SOCKETS_ReadiPcj
0x08006ab2 A _Z13FS_AddVolumesv
0x08006ab4 A _Z13FS_Initializev
0x080056b8 A _Z13hal_strncpy_sPcjPKcj
0x080055ea A _Z13hal_vsnprintfPcjPKcSt9__va_list
0x08004b32 A _Z13SOCKETS_Flushi
0x08004b2a A _Z13SOCKETS_WriteiPKcj
0x08006786 A _Z13USB_ConfigureiPK25USB_DYNAMIC_CONFIGURATION
0x08004104 A _Z14CPU_Initializev
0x08005700 A _Z14HAL_Initializev
0x08006ac2 A _Z14Ink_Initializev
0x08003ee4 A _Z14LCD_Initializev
0x0800420a A _Z14USART2_HandlerPv
0x08006782 A _Z14USB_Initializei
0x0800678e A _Z14USB_OpenStreamiii
0x08003f1a A _Z15GPIO_GetPortPtrj
0x08002fd2 A _Z15LZ77_DecompressPhiS_i
0x08002dec A _Z15LZ77_DecompressPhiS_iPFjjjPKhEPFjjjS_E
0x080085f8 A _Z15Time_Initializev
0x08006792 A _Z15USB_CloseStreami
0x08003ee8 A _Z16LCD_Uninitializev
0x080071c4 A _Z16Piezo_Initializev
0x08005b36 A _Z16USART_Initializeiiiiii
0x0800678a A _Z16USB_Uninitializei
0x080055e6 A _Z17CPU_DisableCachesv
0x08003c7c A _Z17DebuggerPort_ReadiPcj
0x08003da2 A _Z17Events_Initializev
0x08003e24 A _Z17Events_MaskedReadj
0x08003f7c A _Z17GPIO_ConfigurePinP12GPIO_TypeDeft16GPIOMode_TypeDef17GPIOSpeed_TypeDef
0x08006aae A _Z18Battery_Initializev
0x08003b16 A _Z18Buttons_Initializev
0x08006aaa A _Z18Charger_Initializev
0x080085f4 A _Z18CPU_SPI_Initializev
0x08004a70 A _Z18CPU_TicksPerSecondt
0x080071c6 A _Z18CustomHeapLocationRPhRj
0x08003cb6 A _Z18DebuggerPort_Flushi
0x08003be0 A _Z18DebuggerPort_WriteiPKcj
0x08006abc A _Z18Gesture_Initializev
0x08004b1e A _Z18Network_Initializev
0x080046c2 A _Z18SimpleHeap_ReleasePv
0x08004b22 A _Z18SOCKETS_Initializei
0x08002dbc A _Z18SUPPORT_ComputeCRCPKvij
0x08005bbc A _Z18USART_Uninitializei
0x08004040 A _Z19CPU_GPIO_DisablePinj13GPIO_RESISTORj13GPIO_ALT_MODE
0x08003f6c A _Z19CPU_GPIO_Initializev
0x080040b6 A _Z19CPU_GPIO_ReservePinjj
0x08004b36 A _Z19CPU_INTC_Initializev
0x08004976 A _Z19HAL_Time_Initializev
0x08004a68 A _Z19HAL_Time_SetComparey
0x080071bc A _Z19PalEvent_Initializev
0x080047c8 A _Z19SimpleHeap_Allocatej
0x08006302 A _Z19USART_AddToRxBufferiPcj
0x08006aa6 A _Z20BackLight_Initializev
0x08003fd8 A _Z20CPU_GPIO_GetPinStatej
0x0800400e A _Z20CPU_GPIO_SetPinStatejj
0x0800445e A _Z20CPU_USART_Initializeiiiiii
0x08003e32 A _Z20Events_WaitForEventsjjj
0x08004a52 A _Z20HAL_Time_TicksToTimey
0x08004b26 A _Z20SOCKETS_Uninitializei
0x08002b5a A _Z21ApplicationEntryPointv
0x08005896 A _Z21Checksum_RAMConstantsv
0x08004a08 A _Z21HAL_Time_Uninitializev
0x0800469a A _Z21SimpleHeap_InitializePvj
0x0800428c A _Z22CPU_USART_Uninitializei
0x08003eee A _Z22LCD_WriteFormattedCharh
0x080085fe A _Z22TimeService_Initializev
0x080067a2 A _Z22Watchdog_GetSetEnabledjj
0x080067a6 A _Z22Watchdog_GetSetTimeoutij
0x08006a5a A _Z23BlockStorage_AddDevicesv
0x08004a7a A _Z23CPU_MicrosecondsToTicksjt
0x08004a7c A _Z23CPU_MillisecondsToTicksjt
0x08003b1e A _Z23DebuggerPort_Initializei
0x0800677a A _Z23USART_AddCharToRxBufferic
0x08000300 A _Z23WaitForTinyBooterUploadRi
0x080067aa A _Z23Watchdog_GetSetBehavior17Watchdog_Behaviorj
0x08001236 A _Z24CPU_GetUncachableAddressIVjEPT_S2_
0x080055e8 A _Z24CPU_GetUncachableAddressj
0x08003f98 A _Z24CPU_GPIO_EnableInputPin3jj13GPIO_INT_EDGE13GPIO_RESISTOR
0x08004086 A _Z24CPU_GPIO_EnableOutputPinjj
0x0800031e A _Z24TinyBooter_OnStateChange16_TinyBooterStatePvPS0_
0x08003b9c A _Z25DebuggerPort_Uninitializei
0x08000486 A _Z25TinyBooter_GetReleaseInfoR13MfReleaseInfo
0x08003b1a A _Z26Buttons_GetNextStateChangeRjS_
0x0800042c A _Z26CheckFlashSectorPermissionP18BlockStorageDevicej
0x08004b3e A _Z26CPU_INTC_ActivateInterruptjPFvPvES_
0x08003cf0 A _Z27CPU_InitializeCommunicationv
0x080002ec A _Z27Tinybooter_ProgramWordCheckv
0x080002f6 A _Z28Tinybooter_ImageIsCompressedv
0x08005cba A _Z28USART_RemoveCharFromTxBufferiRc
0x08004366 A _Z29CPU_USART_IsBaudrateSupportediRj
0x080042ea A _Z29CPU_USART_WriteCharToTxBufferih
0x080002fa A _Z31Tinybooter_CompressedImageStartRK22CompressedImage_Header
0x08004344 A _Z37CPU_USART_RxBufferFullInterruptEnableij
0x08004328 A _Z37CPU_USART_TxBufferEmptyInterruptStatei
0x08004306 A _Z38CPU_USART_TxBufferEmptyInterruptEnableij
0x080002fe A _Z39Tinybooter_PrepareForDecompressedLaunchv
0x080048d4 A _Z4Haltv
0x080048dc A _Z5Resetv
0x0800410e A _Z8CPU_Haltv
0x0800679a A _Z8USB_ReadiPcj
0x08004114 A _Z9CPU_Resetv
0x0800410c A _Z9CPU_Sleep11SLEEP_LEVELy
0x08003eec A _Z9LCD_Clearv
0x0800484c A _Z9Low_Powerv
0x080048c0 A _Z9PowerInitv
0x0800679e A _Z9USB_Flushi
0x08006796 A _Z9USB_WriteiPKcj
0x200034d0 A _ZL10bigCounter
0x0800d238 A _ZL10c_CRCTable
0x080048fe A _ZL10SetComparey
0x08003f2e A _ZL11IsOutputPinj
0x080004d0 A _ZL12AccessMemoryjjPhi
0x08000248 A _ZL12Prepare_CopyPjS_j
0x08000278 A _ZL12Prepare_ZeroPjj
0x0800d008 A _ZL14c_Debugger_app
0x0800d014 A _ZL14c_Debugger_phy
0x0800d01c A _ZL14c_Lookup_Reply
0x200034dc A _ZL15LoggingCallback
0x200034cc A _ZL15stm_power_state
0x0800d028 A _ZL16c_Lookup_Request
0x080041f6 A _ZL16do_com0_attachedjjPv
0x200034c8 A _ZL16g_s_FirstCluster
0x20003108 A _ZL16pin_reservations
0x08004b4c A _ZL16reset_all_timersv
0x200042c8 A _ZL16use_com0_managed
0x20003498 A _ZL17PORTS_IN_USE_MASK
0x08004c24 A _ZL17RCC_Configurationv
0x2000349c A _ZL20USART1_InitStructure
0x200034ac A _ZL20USART2_InitStructure
0x200034fc A _ZL23g_Boot_RAMConstants_CRC
0x0800d800 A _ZL34STM32F10x_BlockRange_InternalFlash
0x0800d85c A _ZL38STM32F10x_BlockRange_ExternalFlash_NOR
0x0800d848 A _ZL39STM32F10x_BlockRegionInfo_InternalFlash
0x0800d868 A _ZL43STM32F10x_BlockRegionInfo_ExternalFlash_NOR
0x20003118 A _ZL8gpio_isr
0x200032d8 A _ZL9gpio_parm
0x0800411a A _ZL9init_com0v
0x0800437c A _ZL9init_com1iiiii
0x08002fe4 A _ZN10WP_Message10InitializeEP13WP_Controller
0x08003068 A _ZN10WP_Message12PrepareReplyERK9WP_PacketjjPh
0x080030ee A _ZN10WP_Message12VerifyHeaderEv
0x0800310c A _ZN10WP_Message13VerifyPayloadEv
0x0800300e A _ZN10WP_Message14PrepareRequestEjjjPh
0x08003170 A _ZN10WP_Message14ReplyBadPacketEj
0x08003008 A _ZN10WP_Message16PrepareReceptionEv
0x080031a0 A _ZN10WP_Message7ProcessEv
0x080030d2 A _ZN10WP_Message7ReleaseEv
0x08002970 A _ZN11CryptoState15VerifySignatureEj
0x08002946 A _ZN11CryptoStateC1EjjPhjj
0x08002946 A _ZN11CryptoStateC2EjjPhjj
0x08002962 A _ZN11CryptoStateD1Ev
0x08002962 A _ZN11CryptoStateD2Ev
0x08004ad2 A _ZN12SmartPtr_IRQ12ForceEnabledEPv
0x08004acc A _ZN12SmartPtr_IRQ13ForceDisabledEPv
0x08004aa0 A _ZN12SmartPtr_IRQ5ProbeEv
0x08004af4 A _ZN12SmartPtr_IRQ7AcquireEv
0x08004ad8 A _ZN12SmartPtr_IRQ7DisableEv
0x08004a88 A _ZN12SmartPtr_IRQ7ReleaseEv
0x08004b06 A _ZN12SmartPtr_IRQ7RestoreEv
0x08004aba A _ZN12SmartPtr_IRQ8GetStateEPv
0x08004ae6 A _ZN12SmartPtr_IRQC1EPv
0x08004ae6 A _ZN12SmartPtr_IRQC2EPv
0x08004b12 A _ZN12SmartPtr_IRQD1Ev
0x08004b12 A _ZN12SmartPtr_IRQD2Ev
0x080059d0 A _ZN12USART_Driver10InitializeEiiiiii
0x08005b5c A _ZN12USART_Driver12UninitializeEi
0x08006088 A _ZN12USART_Driver13AddToRxBufferEiPcj
0x0800656e A _ZN12USART_Driver17AddCharToRxBufferEic
0x08005bd6 A _ZN12USART_Driver22RemoveCharFromTxBufferEiRc
0x0800630a A _ZN12USART_Driver4ReadEiPcj
0x08005cc2 A _ZN12USART_Driver5FlushEi
0x08005e56 A _ZN12USART_Driver5WriteEiPKcj
0x08005d66 A _ZN12USART_Driver7SendXONEij
0x08005dd0 A _ZN12USART_Driver8SetEventEij
0x0800123e A _ZN13Loader_Engine10InitializeEi
0x080004b2 A _ZN13Loader_Engine11App_ReleaseEPvP10WP_Message
0x08000e72 A _ZN13Loader_Engine12Monitor_PingEP10WP_Message
0x08000c74 A _ZN13Loader_Engine13ProcessHeaderEP10WP_Message
0x080010fc A _ZN13Loader_Engine14Monitor_RebootEP10WP_Message
0x0800105e A _ZN13Loader_Engine14ProcessPayloadEP10WP_Message
0x0800104c A _ZN13Loader_Engine14ReplyToCommandEP10WP_Messagebb
0x08000e12 A _ZN13Loader_Engine14ReplyToCommandEP10WP_MessagebbPvi
0x08001f7e A _ZN13Loader_Engine15Monitor_ExecuteEP10WP_Message
0x08000eea A _ZN13Loader_Engine15Monitor_OemInfoEP10WP_Message
0x08000c68 A _ZN13Loader_Engine15ProcessCommandsEv
0x080009b6 A _ZN13Loader_Engine15SignedDataState10CheckDirtyEv
0x08002096 A _ZN13Loader_Engine15SignedDataState15VerifySignatureEPhjj
0x08001b7e A _ZN13Loader_Engine15SignedDataState19EraseMemoryAndResetEv
0x080009e8 A _ZN13Loader_Engine15SignedDataState20VerifyContiguousDataEjj
0x080009ca A _ZN13Loader_Engine15SignedDataState5ResetEv
0x08000dcc A _ZN13Loader_Engine15TransmitMessageEPK10WP_Messageb
0x080008dc A _ZN13Loader_Engine16Phy_ReceiveBytesEPvRPhRj
0x08000c78 A _ZN13Loader_Engine17App_ProcessHeaderEPvP10WP_Message
0x0800203e A _ZN13Loader_Engine17Monitor_MemoryMapEP10WP_Message
0x080010e2 A _ZN13Loader_Engine18App_ProcessPayloadEPvP10WP_Message
0x08000d32 A _ZN13Loader_Engine18EnumerateAndLaunchEv
0x08001e46 A _ZN13Loader_Engine18Monitor_ReadMemoryEP10WP_Message
0x08001ef2 A _ZN13Loader_Engine19Monitor_CheckMemoryEP10WP_Message
0x08001f38 A _ZN13Loader_Engine19Monitor_EraseMemoryEP10WP_Message
0x08001ea2 A _ZN13Loader_Engine19Monitor_WriteMemoryEP10WP_Message
0x08000e08 A _ZN13Loader_Engine19Phy_TransmitMessageEPvPK10WP_Message
0x080025c0 A _ZN13Loader_Engine22Monitor_CheckSignatureEP10WP_Message
0x08000f24 A _ZN13Loader_Engine22Monitor_FlashSectorMapEP10WP_Message
0x0800112c A _ZN13Loader_Engine26Monitor_SignatureKeyUpdateEP10WP_Message
0x08000cb4 A _ZN13Loader_Engine6LaunchEPFvvE
0x08001206 A _ZN13MfReleaseInfo4InitERS_ttttPKcj
0x08003134 A _ZN13WP_Controller10InitializeEPKcPK16WP_PhysicalLayerPK19WP_ApplicationLayerPv
0x08003378 A _ZN13WP_Controller12AdvanceStateEv
0x08003382 A _ZN13WP_Controller19SendProtocolMessageEjjjPh
0x08003164 A _ZN13WP_Controller19SendProtocolMessageERK10WP_Message
0x0800693e A _ZN14HAL_COMPLETION14DequeueAndExecEv
0x08006826 A _ZN14HAL_COMPLETION14InitializeListEv
0x200042d0 A _ZN14HAL_COMPLETION16late_calls_totalE
0x0800683a A _ZN14HAL_COMPLETION17WaitForInterruptsEyjy
0x0800690e A _ZN14HAL_COMPLETION7ExecuteEv
0x08008604 A _ZN14PalEventDriver10InitializeEv
0x2000431c A _ZN14PalEventDriver13s_initializedE
0x0800090c A _ZN15BitFieldManager24ResetSignatureCheckArrayEv
0x080033b2 A _ZN16BlockStorageList10InitializeEv
0x200030b8 A _ZN16BlockStorageList12s_deviceListE
0x0800350c A _ZN16BlockStorageList13GetNextDeviceER18BlockStorageDevice
0x200030c4 A _ZN16BlockStorageList13s_InitializedE
0x080034e8 A _ZN16BlockStorageList14GetFirstDeviceEv
0x200030c8 A _ZN16BlockStorageList15s_primaryDeviceE
0x0800377a A _ZN16BlockStorageList17InitializeDevicesEv
0x08003444 A _ZN16BlockStorageList28FindDeviceForPhysicalAddressEPP18BlockStorageDevicejRj
0x080033dc A _ZN16BlockStorageList9AddDeviceEP18BlockStorageDeviceP19IBlockStorageDevicePvj
0x080068b8 A _ZN16HAL_CONTINUATION14InitializeListEv
0x080069ea A _ZN16HAL_CONTINUATION19Dequeue_And_ExecuteEv
0x080068cc A _ZN16HAL_CONTINUATION7EnqueueEv
0x08007082 A _ZN17P30BF65NOR_Driver10EraseBlockEj
0x08006f04 A _ZN17P30BF65NOR_Driver10InitializeEv
0x08006ecc A _ZN17P30BF65NOR_Driver10ReadBufferEPtjj
0x08006e60 A _ZN17P30BF65NOR_Driver11BlockUnlockEj
0x0800718a A _ZN17P30BF65NOR_Driver11WriteBufferEPtjj
0x08006eb4 A _ZN17P30BF65NOR_Driver12ReadHalfWordEj
0x08006e1e A _ZN17P30BF65NOR_Driver13IsBlockLockedEj
0x080070fa A _ZN17P30BF65NOR_Driver13WriteHalfWordEjt
0x08006ef6 A _ZN17P30BF65NOR_Driver16ReturnToReadModeEv
0x08006ea6 A _ZN17P30BF65NOR_Driver19ClearStatusRegisterEv
0x08006e44 A _ZN17P30BF65NOR_Driver6ReadIDEv
0x0800701c A _ZN17P30BF65NOR_Driver9GetStatusEj
0x08007064 A _ZN17P30BF65NOR_Driver9GetStatusEv
0x080071de A _ZN17STM32_AITC_Driver10InitializeEv
0x20001010 A _ZN17STM32_AITC_Driver10s_IsrTableE
0x080084ba A _ZN17STM32_AITC_Driver14IRQToIRQVectorEj
0x080084d4 A _ZN17STM32_AITC_Driver14STUB_ISRVectorEPv
0x0800725e A _ZN17STM32_AITC_Driver17ActivateInterruptEjjPFvPvES0_
0x080039c8 A _ZN18BlockStorageStream10InitializeEj
0x08003960 A _ZN18BlockStorageStream10InitializeEjP18BlockStorageDevice
0x08003812 A _ZN18BlockStorageStream10NextStreamEv
0x0800353e A _ZN18BlockStorageStream10PrevStreamEv
0x08003536 A _ZN18BlockStorageStream14CurrentAddressEv
0x080039d2 A _ZN18BlockStorageStream4ReadEPPhj
0x08003a9a A _ZN18BlockStorageStream4SeekEiNS_10SeekOriginE
0x08006b86 A _ZN18STM32F10x_blDriver10EraseBlockEPvj
0x08006b56 A _ZN18STM32F10x_blDriver13GetDeviceInfoEPv
0x08006b66 A _ZN18STM32F10x_blDriver13IsBlockErasedEPvjj
0x08006b78 A _ZN18STM32F10x_blDriver13SetPowerStateEPvj
0x08006b4e A _ZN18STM32F10x_blDriver16InitializeDeviceEPv
0x08006b5e A _ZN18STM32F10x_blDriver17GetSectorMetadataEPvjP14SectorMetadata
0x08006b62 A _ZN18STM32F10x_blDriver17SetSectorMetadataEPvjP14SectorMetadata
0x08006b80 A _ZN18STM32F10x_blDriver18MaxBlockErase_uSecEPv
0x08006b52 A _ZN18STM32F10x_blDriver18UninitializeDeviceEPv
0x08006b7a A _ZN18STM32F10x_blDriver19MaxSectorWrite_uSecEPv
0x08006b5a A _ZN18STM32F10x_blDriver4ReadEPvjjPh
0x08006ba4 A _ZN18STM32F10x_blDriver5WriteEPvjjPhj
0x08006cc8 A _ZN18STM32F10x_blDriver6MemsetEPvjhj
0x08006ab6 A _ZN20FileSystemVolumeList10InitializeEv
0x08006ab8 A _ZN20FileSystemVolumeList17InitializeVolumesEv
0x08006dfe A _ZN22STM32F10x_blDriver_nor10EraseBlockEPvj
0x08006d38 A _ZN22STM32F10x_blDriver_nor13GetDeviceInfoEPv
0x08006de0 A _ZN22STM32F10x_blDriver_nor13IsBlockErasedEPvjj
0x08006d44 A _ZN22STM32F10x_blDriver_nor13SetPowerStateEPvj
0x08006d52 A _ZN22STM32F10x_blDriver_nor16InitializeDeviceEPv
0x08006d3c A _ZN22STM32F10x_blDriver_nor17GetSectorMetadataEPvjP14SectorMetadata
0x08006d40 A _ZN22STM32F10x_blDriver_nor17SetSectorMetadataEPvjP14SectorMetadata
0x08006d4c A _ZN22STM32F10x_blDriver_nor18MaxBlockErase_uSecEPv
0x08006d34 A _ZN22STM32F10x_blDriver_nor18UninitializeDeviceEPv
0x08006d46 A _ZN22STM32F10x_blDriver_nor19MaxSectorWrite_uSecEPv
0x08006d62 A _ZN22STM32F10x_blDriver_nor4ReadEPvjjPh
0x08006d82 A _ZN22STM32F10x_blDriver_nor5WriteEPvjjPhj
0x08006db4 A _ZN22STM32F10x_blDriver_nor6MemsetEPvjhj
0x0800290e A _ZN26ConfigurationSectorManager17GetDeploymentKeysEj
0x080026b2 A _ZN26ConfigurationSectorManager17LoadConfigurationEv
0x080028b8 A _ZN26ConfigurationSectorManager18UpdateSignatureKeyEjPh
0x080026e8 A _ZN26ConfigurationSectorManager18WriteConfigurationEjPhjj
0x0800286c A _ZN26ConfigurationSectorManager19CleanBootLoaderFlagEv
0x080028d6 A _ZN26ConfigurationSectorManager19VerifiySignatureKeyEjPh
0x08002934 A _ZN26ConfigurationSectorManager20GetTinyBooterVersionEv
0x08002812 A _ZN26ConfigurationSectorManager20IsBootLoaderRequiredERi
0x080027d6 A _ZN26ConfigurationSectorManager21EraseWriteConfigBlockEPhj
0x0800288e A _ZN26ConfigurationSectorManager22CheckSignatureKeyEmptyEj
0x080025fe A _ZN26ConfigurationSectorManager25LocateConfigurationSectorEj
0x08003762 A _ZNK15BlockDeviceInfo17FindForBlockUsageEjRjS0_S0_
0x080036ee A _ZNK15BlockDeviceInfo18FindNextUsageBlockEjRjS0_S0_
0x0800366e A _ZNK15BlockDeviceInfo21FindRegionFromAddressEjRjS0_
0x200034bc A _ZZ17USART1_IRQHandlerE3buf
0x200034c4 A _ZZ17USART1_IRQHandlerE3idx
0x20001dc0 A _ZZN13Loader_Engine12Monitor_PingEP10WP_MessageE16previousPingTime
0x08007a6c A ADC1_2_IRQHandler
0x08008186 A ADC3_IRQHandler
0x0800d774 A ADCPrescTable
0x0800d778 A APBAHBPrescTable
0x08000000 A ARM_Vectors
0x0800d948 A blanks.7223
0x080058ba A BootEntry
0xf1e0f85f A BootRAM
0x08004c7a A BootstrapCode
0x00000000 A BUILD_RTM
0x00000000 A BUILD_RTM
0x08007b26 A CAN1_RX1_IRQHandler
0x08007b64 A CAN1_SCE_IRQHandler
0x00000001 A COMPILE_THUMB2
0x00000001 A COMPILE_THUMB2
0x080055e2 A Crypto_AbortRSAOperation
0x080055da A Crypto_StartRSAOperationWithKey
0x080055de A Crypto_StepRSAOperation
0x08005786 A debug_printf
0x08007638 A Default_Handler
0x08007896 A DMA1_Channel1_IRQHandler
0x080078f8 A DMA1_Channel2_IRQHandler
0x08007936 A DMA1_Channel3_IRQHandler
0x08007974 A DMA1_Channel4_IRQHandler
0x080079b2 A DMA1_Channel5_IRQHandler
0x080079f0 A DMA1_Channel6_IRQHandler
0x08007a2e A DMA1_Channel7_IRQHandler
0x08008338 A DMA2_Channel1_IRQHandler
0x08008376 A DMA2_Channel2_IRQHandler
0x080083b4 A DMA2_Channel3_IRQHandler
0x080083f2 A DMA2_Channel4_5_IRQHandler
0x080001f0 A EntryPoint
0x200034d8 A errno
0x08008430 A EXTI0_IRQHandler
0x0800778e A EXTI1_IRQHandler
0x08007fb6 A EXTI15_10_IRQHandler
0x080077e6 A EXTI2_IRQHandler
0x08007820 A EXTI3_IRQHandler
0x0800785a A EXTI4_IRQHandler
0x08007ba2 A EXTI9_5_IRQHandler
0x080067ae A Fault_Handler_Display
0x08004d7c A FLASH_ErasePage
0x08004cc0 A FLASH_GetBank1Status
0x08004d00 A FLASH_GetBank2Status
0x0800771a A FLASH_IRQHandler
0x08004c8a A FLASH_SetLatency
0x08004c9e A FLASH_Unlock
0x08004d40 A FLASH_WaitForLastBank1Operation
0x08004d5e A FLASH_WaitForLastBank2Operation
0x080081c4 A FSMC_IRQHandler
0x080085c8 A FSMC_NORSRAMCmd
0x080084f4 A FSMC_NORSRAMInit
0x20001dc8 A g_BitFieldManager
0x20001e04 A g_ConfigBuffer
0x20001e08 A g_ConfigBufferLength
0x20002738 A g_eng
0x200030d0 A g_Event_Callback
0x200030d4 A g_Event_Callback_Arg
0x200030d8 A g_Events_BoolTimerCompletion
0x20003500 A g_fDoNotUninitializeDebuggerPort
0x200042d8 A g_HAL_Completion_List
0x200042e4 A g_HAL_Continuation_List
0x20004320 A g_palEventDriver
0x20001e0c A g_PrimaryConfigManager
0x20004310 A gNORDriver
0x08004e06 A GPIO_Init
0x200012f8 A GPIO_PORT_ARRAY
0x08004ea4 A GPIO_ReadInputDataBit
0x08004eb2 A GPIO_ReadOutputDataBit
0x08004ec0 A GPIO_WriteBit
0x08004a18 A HAL_Time_CurrentTicks
0x20003508 A Hal_Usart_State
0x0800d674 A HalName
0x20001314 A HalSystemConfig
0x0800680a A HARD_Breakpoint
0x080067fe A HARD_Breakpoint_Handler
0x0800758a A HardFault_Handler
0x080072d4 A HardFault_HandlerC
0x20004390 A HeapBegin
0x20017df8 A HeapEnd
0x08007de0 A I2C1_ER_IRQHandler
0x08007d7e A I2C1_EV_IRQHandler
0x08007e80 A I2C2_ER_IRQHandler
0x08007e42 A I2C2_EV_IRQHandler
0x0000db89 A Image$$ER_FLASH$$Length
0x20001008 A Image$$ER_RAM_RO$$Base
0x00000000 A Image$$ER_RAM_RO$$Length
0x20001010 A Image$$ER_RAM_RW$$Base
0x00003371 A Image$$ER_RAM_RW$$Length
0x20001dc0 A Image$$ER_RAM_RW$$ZI$$Base
0x000025c1 A Image$$ER_RAM_RW$$ZI$$Length
0x20001418 A impure_data
0x200013f4 A isErased
0x080057c6 A lcd_printf
0x08000000 A Load$$ER_FLASH$$Base
0x0800db90 A Load$$ER_RAM_RO$$Base
0x0800db90 A Load$$ER_RAM_RW$$Base
0x200034e0 A LOAD_IMAGE_Length
0x200034e4 A LOAD_IMAGE_Start
0x200035d8 A ManagedCodeRxBuffer_Com
0x0800b3a4 A memchr
0x08008634 A memcmp
0x08008694 A memcpy
0x08008780 A memmove
0x08008848 A memset
0x08006adc A NVIC_Init
0x08006ac8 A NVIC_PriorityGroupConfig
0x0800da68 A p05.6055
0x200013f8 A pCoreDebug
0x080075ea A PendSV_Handler
0x20001400 A pInterruptType
0x200013fc A pITM
0x00000001 A PLATFORM_ARM_EmoteDotNow
0x00000001 A PLATFORM_ARM_EmoteDotNow
0x00000001 A PLATFORM_ARM_STM32F10x
0x00000001 A PLATFORM_ARM_STM32F10x
0x20001404 A pMPU
0x20001408 A pNVIC
0x0800029c A PrepareImageRegions
0x08002b52 A private_free
0x08002b4a A private_malloc
0x2000140c A pSCB
0x20001410 A pSysTick
0x0800764e A PVD_IRQHandler
0x08009ed8 A quorem
0x08004f8c A RCC_ADCCLKConfig
0x08004f0a A RCC_AdjustHSICalibrationValue
0x08005092 A RCC_AHBPeriphClockCmd
0x080050da A RCC_APB1PeriphClockCmd
0x08005122 A RCC_APB1PeriphResetCmd
0x080050b6 A RCC_APB2PeriphClockCmd
0x080050fe A RCC_APB2PeriphResetCmd
0x08004eca A RCC_DeInit
0x08004fac A RCC_GetClocksFreq
0x08004f3e A RCC_GetSYSCLKSource
0x08004f4e A RCC_HCLKConfig
0x08007754 A RCC_IRQHandler
0x08004fa0 A RCC_LSICmd
0x08004f62 A RCC_PCLK1Config
0x08004f76 A RCC_PCLK2Config
0x08004f20 A RCC_PLLCmd
0x08004f2a A RCC_SYSCLKConfig
0x080076c2 A RTC_IRQHandler
0x08008012 A RTCAlarm_IRQHandler
0x200036d8 A RxBuffer_Com
0x00000001 A SAM_APP_TINYBOOTER
0x00000001 A SAM_APP_TINYBOOTER
0x20017e00 A SAM_CUSTOM_HEAP_BEGIN
0x20017e00 A SAM_CUSTOM_HEAP_BEGIN
0x20017ff8 A SAM_CUSTOM_HEAP_END
0x20017ff8 A SAM_CUSTOM_HEAP_END
0x2000f5ac A SAM_HEAP_BEGIN
0x2000f5ac A SAM_HEAP_BEGIN
0x20017df8 A SAM_HEAP_END
0x20017df8 A SAM_HEAP_END
0x20017f00 A SAM_PROFILER_BUFFER_BEGIN
0x20017f00 A SAM_PROFILER_BUFFER_BEGIN
0x20017ff8 A SAM_PROFILER_BUFFER_END
0x20017ff8 A SAM_PROFILER_BUFFER_END
0x20000000 A SAM_STACK_BOTTOM
0x20000000 A SAM_STACK_BOTTOM
0x20001000 A SAM_STACK_TOP
0x20001000 A SAM_STACK_TOP
0x08008202 A SDIO_IRQHandler
0x08006812 A SOFT_Breakpoint
0x08007ebe A SPI1_IRQHandler
0x08007efc A SPI2_IRQHandler
0x0800827e A SPI3_IRQHandler
0x20000000 A StackBottom
0x20001000 A StackTop
0x20001380 A STM32F10x_blConfig_ExternalFlash_NOR
0x20001358 A STM32F10x_blConfig_InternalFlash
0x20001364 A STM32F10x_BlockDeviceInfo_ExternalFlash_NOR
0x2000133c A STM32F10x_BlockDeviceInfo_InternalFlash
0x20004300 A STM32F10x_BlockStorageDevice_ExternalFlash_NOR
0x200042f0 A STM32F10x_BlockStorageDevice_InternalFlash
0x200013c0 A STM32F10x_IBlockStorageDevice_ExternalFlash_NOR
0x2000138c A STM32F10x_IBlockStorageDevice_InternalFlash
0x0800ba64 A strlen
0x080088e4 A strncpy
0x080075ac A SVC_Handler
0x200030cc A SystemEvents
0x08005824 A SystemState_ClearNoLock
0x08005862 A SystemState_QueryNoLock
0x080057e6 A SystemState_SetNoLock
0x200034e8 A SystemStates
0x080049c0 A SysTick_Handler
0x08007688 A TAMPER_IRQHandler
0x00000001 A TARGETLOCATION_FLASH
0x00000001 A TARGETLOCATION_FLASH
0x08005146 A TIM_DeInit
0x0800537a A TIM_PrescalerConfig
0x08007bf8 A TIM1_BRK_IRQHandler
0x08007cb2 A TIM1_CC_IRQHandler
0x08007c74 A TIM1_TRG_COM_IRQHandler
0x08007c36 A TIM1_UP_IRQHandler
0x0800846a A TIM2_IRQHandler
0x08007d02 A TIM3_IRQHandler
0x08007d40 A TIM4_IRQHandler
0x08008240 A TIM5_IRQHandler
0x080082bc A TIM6_IRQHandler
0x080082fa A TIM7_IRQHandler
0x0800808e A TIM8_BRK_IRQHandler
0x08008148 A TIM8_CC_IRQHandler
0x200037d8 A TxBuffer_Com
0x080055ca A USART_ClearITPendingBit
0x0800551a A USART_Cmd
0x08005380 A USART_DeInit
0x0800557e A USART_GetITStatus
0x0800542e A USART_Init
0x08005536 A USART_ITConfig
0x08005576 A USART_ReceiveData
0x0800556e A USART_SendData
0x08005504 A USART_StructInit
0x080044c2 A USART1_IRQHandler
0x08007f3a A USART2_IRQHandler
0x08007f78 A USART3_IRQHandler
0x080080cc A USART4_IRQHandler
0x0800810a A USART5_IRQHandler
0x08007aaa A USB_HP_CAN1_TX_IRQHandler
0x08007ae8 A USB_LP_CAN1_RX0_IRQHandler
0x08008050 A USBWakeUp_IRQHandler
0x08000208 A VectorRelocate
0x080089b8 A vsnprintf
0x0800d958 A zeroes.7224
